.container
  @media (min-width: 768px)
    width: 80%

  @media (min-width: 426px) and (max-width: 768px)
    width: 80%

  @media (max-width: 425px)
    width: 95%

.adaptive-image
  display: block
  position: relative
  padding: 0px 0px 100% 0px

  img
    position: absolute
    top: 0
    left: 0
    @include size (100%,100%)
    object-fit: cover

#sidebar
  $toMobileWidth: 950px
  z-index: 6
  @media (max-width: $toMobileWidth)
    position: fixed
    background: #fff
    left: 100vw
    width: auto
    top: 0
    transition: all 0.5s ease

    &.active
      left: 60vw

  @media (max-width: 600px)
    width: auto
    &.active
      left: 30vw

.sidebar
  $toMobileWidth: 950px

  &__body
    padding: 20px 15px 10px 10px
    height: 100vh
    overflow: auto
    -ms-overflow-style: none
    scrollbar-width: none

    ::-webkit-scrollbar
      width: 2px

    >*
      &:not(:last-child)
        margin-bottom: 30px

  &__block

  &-block

    &__title
      color: #e8603c
      margin: 0 0 20px 0

    &__text
      line-height: 1.1

    &__list

    &__list-item
      a, button
        display: block
        color: #464646
        padding-bottom: 7px

        &:hover
          text-decoration: underline
        &:focus
          text-decoration: underline

    &__list-item-counter
      &:before
        content: '('
      &:after
        content: ')'

    &__photo-grid

  &__show-btn
    display: none
    position: absolute
    left: -70px
    top: 76px

    @media (max-width: $toMobileWidth)
      display: block

      &.active
        svg
          transform: rotate(-180deg)

    @media (max-width: 426px)
      left: -35px

      &.active
        left: -55px

    svg
      transition: all 0.5s ease
      @include size (100%,100%)

      &:hover
        rect
          fill: #e8663c

      rect
        transition: all 0.5s ease
        fill: #dddddd
        height: 2px
      .bg
      .top-arrow
      .center-arrow
      .bottom-arrow

.photo-gird
  display: grid
  grid-template-columns: repeat(4, minmax(30px, 1fr))
  gap: 5px

  &__item-wrap
    border: 1px solid #e8603c

.button
  font-family: bebas
  text-transform: uppercase
  color: #fff
  background: #e8663c
  border: 1px solid #e8663c
  padding: 5px 9px 5px 9px

  transition: all 0.2s ease
  &:hover, &:focus
    color: #e8663c
    background: #fff

  @media (max-width: 500px)
    padding: 7px 12px 7px 12px
    letter-spacing: 1px
    font-size: 15px
    text-align: center

.slider-prev-btn
  position: absolute
  top: 50%
  left: 5%
  transform: translate(-50%, -50%)
  cursor: pointer
  z-index: 1
  padding: 50px 30px 50px 30px

  &:hover
    path
      opacity: 1

    &.unactive
      opacity: 0.2

  @media (max-width: 768px)
    display: none

.slider-next-btn
  @extend .slider-prev-btn
  left: 95%
  transform: translate(-50%, -50%) rotate(180deg)
