$containerWidth: 940
@import "mixins"

.content__body
  >*
    margin: 15px 0 45px 0 !important
    @media (max-width: 426px)
      margin: 15px 0 30px 0 !important

.blog

  &__body
    position: relative
    display: grid
    grid-template: 'main-cont main-cont main-cont main-cont' auto 'meta cont cont cont' auto / minmax(0px, auto) minmax(0px, auto) minmax(0px, auto) minmax(0px, auto)
    padding: 0 0 60px 0
    @media (max-width: 426px)
      padding: 0 0 30px 0

    &:after
      position: absolute
      bottom: 0
      left: 0
      background: url('../img/line.webp') repeat center / cover
      height: 14px
      width: 100%
      content: ''

  &__icon-wrap
    position: absolute
    top: 0
    left: -10px
    transform: translate(-100%, 0)

    background: #e8603c
    padding: 25px 25px 25px 25px

    @media (max-width: 950px)
      display: none

  &__main-content
    grid-area: main-cont
    margin: 0 0 25px 0

  &__metadata
    grid-area: meta
    width: 180px
    padding: 0 30px 0 0

  &__content
    grid-area: cont
    @include firstLevelElementsMargin(20)

  &__title
    color: #e8603c
    @include adaptive-property ('font-size',25,19)
    text-transform: uppercase
    font-family: bebas

  &__text
    line-height: 1.5
    &:after
      display: inline-block
      content: ' ...'
      color: #8caf2f

  &-metadata
    @include firstLevelElementsMargin(15)

    &__block
      @include firstLevelElementsMargin(10)

    &__title
      display: block
      color: #e8603c
      @include adaptive-property ('font-size',17,15)
      text-transform: uppercase
      font-family: bebas

    &__text
      display: inline-block
      color: #bababa
      span.metateg
        line-height: 1.2
        &:not(:last-child)
          &:after
            content: ' | '

    &__ref
      display: block

  &__links
    a
      color: #a0a0a0

      &:hover,&:focus
        text-decoration: underline
        color: #000
      &:not(:last-child)
        &:after
          content: ', '

  &__quote

.main-content
  &__image
    display: block
    position: relative
    padding: 0px 0px 56% 0px

    img
      position: absolute
      top: 0
      left: 0
      @include size (100%,100%)
      object-fit: cover

  &__video
    padding: 0px 0px 56% 0px

  &__slider
    width: 100%
    min-height: 200px

    &-img
      padding: 0 0 50% 0

    &-slide
    .slider-pagination
      *
        box-shadow: 0 0 4px rgba(0,0,0,1)
      @media (min-width: 768px)
        display: none

.quote

  &__body
    background: #f5f5f5
    padding: 25px 30px 25px 30px
    @media (max-width: 426px)
      padding: 15px 20px 15px 20px

  &__text
    display: flex
    font-style: italic
    color: #474747
    &:before
      display: inline-block
      @include size (20px,25px)
      margin: 0 15px 0 0
      content: url('../img/blog-icons/inTextQuote.png')

.pagination

  &__body
    display: flex
    justify-content: flex-start
    @media (max-width: 768px)
      justify-content: flex-end
    @media (max-width: 426px)
      justify-content: center

  &__btn
    font-family: bebas
    background: #f3b29d
    padding: 7px 10px 7px 10px

    transition: all 0.2s ease
    &:not(:last-child)
      margin: 0 5px 0 0
    &:hover,&:focus
      background: #e8663c

    @media (max-width: 768px)
      background: #e8663c
      padding: 10px 15px 10px 15px
      &:not(:last-child)
        margin: 0 20px 0 0
