@import "mixins"

.map

  &__body
    iframe
      width: 100%
      height: 575px
      min-height: 300px
      @media (max-height: 750px)
        height: 60vh
      @media (min-width: 1500px)
        height: 700px

.contact-block
  line-height: 1.2
  padding: 15px 0 0 0

  &__body
    display: flex
    @media (max-width: 500px)
      flex-flow: column nowrap
      >*
        &:not(:last-child)
          margin-bottom: 30px

  &__left-info
    flex: 1 1 20%
    padding: 0 20px 0 0

  &__right-form
    flex: 1 1 80%

.contact-info
  @include firstLevelElementsMargin(15)
  @media (max-width: 500px)
    display: flex
    flex-flow: row wrap
    justify-content: space-around

  &__text

  &__adress

  &__refs
    display: inline-flex
    flex-flow: column nowrap
    a
      padding-bottom: 7px
      color: #414141

      &:hover,&:focus
        text-decoration: underline

      @media (min-width: 500px)
        display: block

.contact-form
  display: flex
  flex-flow: column nowrap
  >*
    &:not(:last-child)
      margin-bottom: 10px

  &__input
    padding: 12px 12px 12px 12px
    color: #e8603c

    font-family: helv
    border: 1px solid #e8603c

    &::placeholder
      opacity: 1
      font-family: bebas
      color: #e8603c
      text-transform: uppercase

    @media (min-width: 950px)
      width: 50%

  &__textarea
    resize: none
    padding: 12px 12px 12px 12px
    color: #e8603c
    font-family: helv
    border: 1px solid #e8603c

  &__submit
    padding: 16px 13px 16px 13px
    @media (min-width: 426px)
      width: max-content

h1
  color: #e8603c
