.content
  &__body
    margin-top: 20px

.work-details

  &__body
    padding: 0px 0px 25px 0px
    >*
      &:not(:last-child)
        margin-bottom: 25px

  &__image
    padding: 0px 0px 43% 0px
    img
      object-fit: cover

  &__text-block
    line-height: 1.5
